MainWindow.xaml

<Window x:Class="Florut_Catalina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florut_Catalina_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="frmMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Doughnuts Bake and Sale" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="74,64,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" 
Width="131" Margin="0,26,0,0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbRaised" Grid.Column="2" Header="Raised" FontWeight="Bold" Margin="64,125,400,199">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="7"/>
                <TextBox x:Name="txtGlazedRaised" Text="0"  Canvas.Left="78" Canvas.Top="11" TextWrapping="Wrap" Width="63" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="15" Canvas.Top="38"/>
                <TextBox x:Name="txtRaisedSugar" Canvas.Left="75" Canvas.Top="41" Text="0" TextWrapping="Wrap" Width="66" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="2" Header="Filled" FontWeight="Bold" Margin="286,127,181,199">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="89" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="49" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="8" Canvas.Top="34"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="89" Canvas.Top="41" Text="0" TextWrapping="Wrap" Width="49" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="17" Canvas.Top="60"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="90" Canvas.Top="67" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Grid.Column="2" Header="Current Sale" FontWeight="Bold" Margin="64,221,181,42">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="121" Canvas.Top="10"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="248" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="41"/>
                <ComboBox x:Name="cmbType" Canvas.Left="169" Canvas.Top="12" Width="74"/>
                <TextBox x:Name="txtPrice" Canvas.Left="291" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="82" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Width="267" Canvas.Left="40" Canvas.Top="52"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="229" Canvas.Top="119" Height="37"/>
                <TextBox x:Name="txtTotal" Canvas.Left="278" Canvas.Top="120" Text="0" TextWrapping="Wrap" Width="54" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="356" Canvas.Top="54"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="356" Canvas.Top="83"/>
                <Button x:Name="btnCheckOut" Content="Check out" Canvas.Left="356" Canvas.Top="109"/>
            </Canvas>
        </GroupBox>


    </Grid>
</Window>
